# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBVlIxPPtHptBJgn31epJHlSMCDXI6wXWQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=drift-cayman.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=drift-345ky
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=drift-345ky.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096886791573
EXPO_PUBLIC_FIREBASE_APP_ID=1:1096886791573:android:fad909fb8a163752345a9c


# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# App
EXPO_PUBLIC_APP_NAME=Drift
EXPO_PUBLIC_APP_VERSION=1.0.0
